<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            font-family: Arial, Helvetica, sans-serif;
           

        }
        button{
            font-size: 16px;
            padding:  0.9em 1.5em;
            border-radius: 0.6em;
            margin: 20px;
            z-index: 50;
        }
        .box{
            border-radius: 0.6em;
          
            margin: 40px;
            padding: 20px;
            border: 1px solid rgb(82, 191, 55);
            position: relative;
            z-index: 50;
            display: block;
        }
        .box::after{
            content: '';
            
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -10;
            border-radius: 0.6em;
           
            margin: 20px;
            padding: 20px;
            border: 1px solid rgb(74, 116, 221);
        }
        .cont{
            border: 2px solid gray;
            padding: 20px;
            
            border-radius: 0.6em;
            

            max-width: 600px;
            margin: 20px auto;
        }
        h2{
            color: #fff;
            font-size: 30px;
            text-align: center;
            max-width: 600px;
            margin: 50px auto 0px auto;
        }
        h6{
            color: #fff;
            font-size: 17px;
            text-align: center;
            max-width: 600px;
            margin: 20px auto 50px auto;
        }

    </style>
</head>
<body>
    <h2 class="max">Bubbling  Propagation</h2>
    <h6>(open console)</h6>
    <form action="get" id="cont" class="cont">
    <div class="box" id="box1">
        <button id="btn1" type="button">Button-1</button>
    </div>
   <!-- <div class="box">
    <button id="btn2">Button-2</button>
   </div>
   <div class="box">
    <button id="btn3">Button-3</button>
   </div> -->
</form>
<h2 class="max"> Capturing Propagation</h2>
<h6>(open console)</h6>
<form action="get" id="cont2" class="cont ">
    
   <div class="box"  id="box2">
    <button type="button" id="btn2">Button-2</button>
   </div>


   <!--  <div class="box">
    <button id="btn3">Button-3</button>
   </div> -->
</form>
    <script src="script.js"></script>
</body>
</html>